PORT=3000
DB_CONNECTION=mongodb+srv://USUARIO:PASSWORD@cluster0.rnmtpcg.mongodb.net/NAME-BASE DE DATOS
JWT_SECRET=***

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=TU USERNAME
MAILTRAP_PASS=TU PASS
EMAIL_USER=CORREO DE MAILTRAP